/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | "/Q  |  W  |  H  |  P  | PG_UP/G   |        |  UP/J   |  L   |  U    |  Y  |  ;  |
// | @/A  |  S  |  R  | '/T | RIGHT/D   |        | LEFT/F  |  N   |  E    |  I  |  O  |
// |Z/SHFT|  X  |  C  |  V  | PG_DOWN/B |        | DOWN/K  |  M   |  ,    |  .  |/ SHFT|
//             |LYR 1|RET/TAB|DEL/MEH |         | BKSP    | SPC  |_/- |
                        bindings = <
   &mt DQT Q &kp W &kp H &kp P &mt PG_UP G          &mt UP J &kp L  &kp U &kp Y &kp SEMI
   &mt AT A &kp S &kp R &mt SQT T &mt RIGHT D       &mt LEFT F &kp N  &kp E &kp I &kp O
   &mt LSHFT Z &kp X &kp C &kp V &mt PG_DOWN B      &mt DOWN K &kp M  &kp COMMA &kp DOT &mt LSHFT FSLH
    &mo 1 &mt TAB RET &kp DEL                       &kp BKSP &kp SPACE &mt UNDER MINUS
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |                             | ESC |  l   |  2   | 3   |  4   |
// | BT1 | GUI | ALT | CTRL | NUM |                             | +/- |  5   |  6   |  7  |  8   |
// | BT2 |     |     |RESET | BOOT|                             | * / |  9   |  0   | DOT | EQUAL|
//             |     |      |     |                             |     |      |      |
                        bindings = <
    &bt BT_CLR   &trans      &kp ESC  &kp TILDE &trans           &kp ESC  &kp N1 &kp N2   &kp N3   &kp N4
   &bt BT_SEL 0 &kp K_CMENU &kp RALT &kp TILDE &mo 3            &kp PLUS &kp N5 &kp N6 &kp N7 &kp N8
   &bt BT_SEL 1 &trans &trans &sys_reset &bootloader      &kp BSLH &kp N9  &kp N0   &trans    &kp EQUAL
                            &trans   &trans    &trans           &trans   &trans   &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE
   &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH
                       &kp LGUI  &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A  &kp N7  &kp N8 &kp N9 &kp D
   &trans &trans &trans &trans &trans    &kp B  &kp N4  &kp N5 &kp N6 &kp E
   &trans &trans &trans &trans &trans    &kp C  &kp N1  &kp N2 &kp N3 &kp F
                 &trans &trans &trans    &kp N0 &kp DOT &trans
                        >;
                };
        };
};
