/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


       combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };



    };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | "/Q |  W  |  H  |  P  |   G       |      |  J      |  L   |  U    |  Y  |  ;  |
// | @/A |  S  |  R  | '/T | UP/D      |      | DOWN/F  |  N   |  E    |  I  |  O  |
// |  Z  |  X  |  C  |  V  |   B       |      |  K      |  M   |  ,    |  .  |  /  |
//             |LYR 1|RET/TAB|DEL/SHFT |      | BKSP    | SPC  |SHFT/- |
                        bindings = <
   &mt DQT Q &kp W &kp H &kp P &kp G          &kp J &kp L  &kp U &kp Y &kp SEMI
   &mt AT A &kp S &kp R &kp T &mt RIGHT D     &mt LEFT F &kp N  &kp E &kp I &kp O
   &kp Z &kp X &kp C &kp V &kp B              &kp K &kp M  &kp COMMA &kp DOT &kp FSLH
    &mo 1 &mt TAB RET &mt LSHFT DEL           &kp BKSP &SPC &mt RSHFT MINUS
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |                             | ESC |  l   |  2   | 3   |  4   |
// | BT1 | GUI | ALT | CTRL | NUM |                             | +/- |  5   |  6   |  7  |  8   |
// | BT2 |     |     |      |     |                             | * / |  9   |  0   | DOT | EQUAL|
//             |     |      |     |                             |     |      |      |
                        bindings = <
   &bt BT_CLR   &trans      &kp ESC  &kp TILDE &trans           &kp ESC  &kp N1 &kp N2   &kp N3   &kp N4
   &bt BT_SEL 0 &kp K_CMENU &kp RALT &kp TILDE &mo 3            &mt MINUS/PLUS &kp N5 &kp N6 &kp N7 &kp N8
   &bt BT_SEL 1 &trans      &trans   &trans    &trans           &kp BSLH &kp N9  &kp N0   &trans    &kp EQUAL
                            &trans   &trans    &trans           &trans   &trans   &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE
   &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH
                       &kp LGUI  &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A  &kp N7  &kp N8 &kp N9 &kp D
   &trans &trans &trans &trans &trans    &kp B  &kp N4  &kp N5 &kp N6 &kp E
   &trans &trans &trans &trans &trans    &kp C  &kp N1  &kp N2 &kp N3 &kp F
                 &trans &trans &trans    &kp N0 &kp DOT &trans
                        >;
                };
        };
};
